<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - Antoine Lucas</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <a href="index.html"><span>Antoine LUCAS</span></a>
            </div>
            <div class="navbar-right">
                <a href="about.html">A propos de moi</a>
                <a href="projets.html">Projets</a>
                <a href="poursuite2.html">Poursuite d'études</a>
                <a href="alternance.html">Mon alternance</a>
                <a href="contact.html" class="contact-box">Contact</a>
            </div>
        </nav>
    </header>

    <section class="contact">
        <div class="contact-container">
            <h2>Contactez-moi</h2>
            <div class="contact-card">
                <table>
                    <tr>
                        <td><strong>Email:</strong></td>
                        <td><a href="mailto:monemail@example.com">antoine.lucas24@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td><strong>Téléphone:</strong></td>
                        <td>+33 7 81 97 39 25</td>
                    </tr>
                    <tr>
                        <td><strong>LinkedIn:</strong></td>
                        <td><a href="https://www.linkedin.com/in/antoine-lucas-70913129b/" target="_blank">Votre LinkedIn</a></td>
                    </tr>
                    <tr>
                        <td><strong>Adresse:</strong></td>
                        <td>100 route d'Audincourt Montbéliard</td>
                    </tr>
                </table>
                <div class="download-btn">
                    <a href="CV Antoine LUCAS.pdf" download>
                        <button>Télécharger mon CV</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2024 Antoine LUCAS | Tous droits réservés.</p>
    </footer>

</body>
</html>